VITE_FIREBASE_API_KEY=AIzaSyCMcQ0QZ2iKlxVON9uvIeTJ3BI7DJKsMtw
VITE_FIREBASE_AUTH_DOMAIN=vibe-cb998.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vibe-cb998
VITE_FIREBASE_STORAGE_BUCKET=vibe-cb998.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=65137485022
VITE_FIREBASE_APP_ID=1:65137485022:web:31a47a12d625b9a1e10e4f
VITE_FIREBASE_MEASUREMENT_ID=G-R9NKTDMKD4